[env:PRIVATE_HW]
extends = nrf52840_base
board = PRIVATE_HW

# add our variants files to the include and src paths

build_flags = ${nrf52840_base.build_flags} -Ivariants/PRIVATE_HW

  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/PRIVATE_HW>
lib_deps = 
  ${nrf52840_base.lib_deps}